# cotizacion

./: .dockerignore  .eslintrc  .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: build_docker_image.yml  sonar.yml
app/: README.md  pubspec.yaml
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/kotlin/py/com/volpe/exchange/app/: MainActivity.kt
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: api.dart  main.dart  model.dart
app/lib/src/: util.dart
app/lib/src/screens/: exchange_list_page.dart  exchange_page.dart
app/lib/src/widgets/: exchange_list.dart  exchange_selector.dart
app/test/: widget_test.dart
client/: .env  .env.development  index.html  package-lock.json  package.json  tsconfig.json  tslint.json  vite.config.ts  vue.config.js
client/public/: index.html  robots.txt
client/src/: App.vue  decorators.ts  env.d.ts  initVuetify.js  main.ts  registerServiceWorker.ts  router.ts  shims.d.ts  store.ts  theme.ts  vue2-google-maps.d.ts
client/src/api/: APICaller.ts  ExchangeAPI.ts  LicenseAPI.ts
client/src/components/: Branch.vue  Exchange.vue  ExchangeData.vue  HelloWorld.vue  ListOfExchanges.vue  MapOfExchanges.vue
client/src/plugins/: vuetify.ts
client/src/stores/: exchange.ts
client/src/views/: BackendDown.vue  Home.vue  LatestExchange.vue  Licenses.vue  Map.vue  Swagger.vue
src/main/java/com/example/cotizaciones/: DemoApplication.java
src/main/java/py/com/volpe/cotizacion/: AppException.java  Cotizacion.java  ExceptionHandlerController.java  Exchange.java  ExchangeController.java  GathererManager.java  HTTPHelper.java  PlaceController.java  Scheduler.java  SwaggerConfig.java  WSHelper.java
src/main/java/py/com/volpe/cotizacion/controller/: DeveloperController.java  ExchangeController.java  LicenseController.java  PlaceController.java  SSR.java  ScrapController.java
src/main/java/py/com/volpe/cotizacion/domain/: Execution.java  Place.java  PlaceBranch.java  QueryResponse.java  QueryResponseDetail.java
src/main/java/py/com/volpe/cotizacion/gatherer/: Alberdi.java  Amambay.java  BCP.java  CambiosChaco.java  EuroCambios.java  FeCambios.java  GNB.java  Gatherer.java  Interfisa.java  MaxiCambios.java  Mercosur.java  Mundial.java  MyD.java  VisionBanco.java  VisionBancoModel.java
src/main/java/py/com/volpe/cotizacion/repository/: ExecutionRepository.java  PlaceBranchRepository.java  PlaceRepository.java  QueryResponseDetailRepository.java  QueryResponseRepository.java
src/main/resources/: alberdi_branch_data.json  application-production.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Base_data.sql  V3__Mercosur_cambios.sql
src/test/java/com/example/cotizaciones/: DemoApplicationTests.java
src/test/java/py/com/volpe/cotizacion/: CotizacionAppTests.java  DemoApplicationTests.java  ExchangeAppTests.java  GathererManagerTest.java
src/test/java/py/com/volpe/cotizacion/controller/: ExchangeControllerTest.java  LicenseControllerTest.java  PlaceControllerTest.java
src/test/java/py/com/volpe/cotizacion/gatherer/: AlberdiTest.java  AmambayTest.java  BCPTest.java  EuroCambiosTest.java  FeCambiosTest.java  GNBTest.java  InterfisaTest.java  MaxiCambiosTest.java  MercosurTest.java  MundialTest.java  MyDTest.java  VisionBancoTest.java
src/test/resources/: application.yml
src/test/resources/py/com/volpe/cotizacion/gatherer/: alberdi_data.json  basa.html  bcp.html  euro_branches.html  euro_cot_1.json  euro_cot_2.json  fecambios_branches.html  fecambios_exchange_data.html  gnb_data.json  interfisa_branches.html  interfisa_data.html  interfisa_data.json  maxi_asu.xml  maxi_cde.xml  mercosur.html  mundial_6.html  myd_data.html  vision_branches.json  vision_homepage.html
utils/: gen_licenses.sh  mvn_license_template.ftl  sql.sql
